{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovie18Context": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovie18Context-0112dc04-2cb1-4f8f-9851-bc7304d8a50f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}